# Strapi
HOST=0.0.0.0
PORT=1337
APP_KEYS="KZxGraMz0aRxzrvEOqJ5Cg==,o21pIHx5Qqe8HRpKbRzv4g==,puNFxgxI1zjPEJl8SL6qsw==,CCbLNSv6bo/bmnwdNwtqWw=="
API_TOKEN_SALT="MyntY9XwiILIONZ8u3wn7Q=="
ADMIN_JWT_SECRET="gHgM/TfYxgMzRCJG8T8dWg=="
TRANSFER_TOKEN_SALT="UZeYaz8XR1hd/VxNvHIeZA=="
NODE_ENV=development
# Database
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_CLIENT=postgres
JWT_SECRET="LofVZKhZ/Slwbmm1rAEWqg=="
